###
 # @Author: wanglu
 # @Date: 2023-07-20 11:33:59
 # @LastEditors: wanglu
 # @LastEditTime: 2023-07-20 13:40:00
 # @Description: 
### 
# 页面标题
VUE_APP_TITLE = 大数据法律监督

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
